<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in variable initialization expression of ViewController.messageButton:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageButton.configuration?">
            </PersistentString>
            <PersistentString
               value = "messageButton.configuration?.contentInsets">
            </PersistentString>
            <PersistentString
               value = " messageButton.configuration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
